#port server run
PORT=8080 

#connect db postgresql
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=1998
POSTGRES_DB=social
POSTGRES_PORT=5432

#send mail
MAIl_HOST=smtp.gmail.com
MAIL_USER=pham.xuan.duc.23.09.2019@gmail.com
MAIL_PASSWORD=xtgalrkzyivaindb
MAIL_FROM=pham.xuan.duc.23.09.2019@gmail.com
EMAIL_CONFIRMATION_URL=http://localhost:${PORT}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#google account
GOOGLE_CLIENT_ID=436763790242-d5rm1atq9d9a3e6h8g67i9tmfs4h6u0s.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_HOST=http://localhost:${PORT}/google-auth/auth/google/callback